ManifestFileVersion: 0
CRC: 3671143028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e7efb6c52c5956773053fb4fa315b0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c173254f376975e32d7b058174f48ecc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Cube.prefab
- Assets/Scenes/Cube1.prefab
- Assets/Scenes/New Animation.anim
Dependencies: []
